<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/richScan"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="扫一扫"
        android:icon="@mipmap/ic_rich_scan"
        />
</menu>
